<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
    <div class="row ">
        <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel autem aperiam dicta placeat, explicabo molestias esse maiores laudantium, commodi mollitia tempore facilis dolorem nesciunt cum consectetur, libero quo odio enim. Col 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, necessitatibus.</div>
        <div class="col">Col 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem asperiores ea tenetur perspiciatis repudiandae eius, quidem quibusdam illo distinctio optio.</div>
        
        <div class="col">Col 3 Lorem ipsum dolor hlw sit amet consectetur adipisicing elit. Aliquid, rerum! Mollitia, ad omnis? Aut totam voluptate laudantium hic fugit? Cupiditate reprehenderit soluta dolorem, consectetur voluptatum id recusandae officia cum itaque.</div>
        <div class="w-100"></div>
        
        <div class="col">Col 4</div>
        <div class="col">Col 5</div>
        <div class="col">Col 6</div>
        <div class="w-100"></div>
    
        <div class="col">Col 7</div>
        <div class="col">Col 8</div>
    </div>
    <div class="row">Row2</div>
    <div class="row">Row3</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
